# TestAPI

./: Dockerfile  TestAPI.sln
.github/workflows/: master_dev-dem-bravo.yml
TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http  appsettings.json
TestAPI/Application/Interfaces/: IRouteRegistry.cs
TestAPI/Application/Mapper/: AutomapperProfile.cs
TestAPI/Application/RouteRegistries/: ProductRegistry.cs
TestAPI/BusinessLogic/DTO/: CreateProductDTO.cs
TestAPI/Data/: ApplicationDbContext.cs
TestAPI/Domain/: Product.cs
TestAPI/EndPoints/Products/: ProductEndpoint.cs
TestAPI/Migrations/: 20250708135542_init.Designer.cs  20250708135542_init.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/Properties/: launchSettings.json
